{
  "name": "vitetodo",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite --host"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.8",
    "axios": "^0.21.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^16.4.1",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.3.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "prettier": "^2.2.1",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^2.2.6",
    "vite": "^2.4.3",
    "vue-cli-plugin-pug": "~2.0.0",
    "vue-tsc": "^0.0.24"
  }
}
